{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Verdana-Bold;\f1\fnil\fcharset77 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12040\viewh14480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 test 1
\f1\b0  \
fibonacci sequence with an empty data file\
\

\f0\b test 2
\f1\b0  \
linear search\
first word is a key\
second word is a length for the array\
put index key found in the first word, 0 if not found\
first data file key is found, second file it isn't\
\

\f0\b test 3
\f1\b0 \
infinite loop, trying to multiply using a jump\
\

\f0\b test 4
\f1\b0 \
infinite loop, trying to multiply using a branch but forgot subtraction\
\

\f0\b test 5
\f1\b0 \
linear search with an error when the key isn't found\
keeps search to the end of memory -- must catch out of range access (should support for code area as well...)\
\

\f0\b test 6
\f1\b0 \
multiply 2 numbers together (note that it doesn't support a negative number for the second operand...)\
test cases are: simply multiply, multiply by zero, and a large multiple (overflows) that shouldn't result in an infinite loop detection\
\

\f0\b test 7
\f1\b0 \
this is a multiply with a negative literal\
it also has an illegal operation (the MOVE between registers)\
must correctly detect illegal operation before the end of the program and handle the negative\
}