5020, Howie, Edward, 744-77 University Crescent, 1993-01-03
5067, Henry, Edward, 99 University Crescent, 1992-04-22
6206, Zhang, Li, 122-99 Dalhousie Drive, 1994-02-11
6300, Khan, Ali, 888-44 University Crescent, 1992-11-14
6400, Leung, Kim, 288 Pembina Hwy, 1990-08-18
4500, Smith, John, 123 Home Street, 1992-03-31
4512, Zhang, Alice, 1212-77 University Crescent, 1993-05-14
4567, Dale, Tom, 444 Rolling Hills, 1990-10-05
6978, Smith, Tom, 44-88 University Crescent, 1992-02-02
6980, Cullen, Alice, 333-99 Dalhousie Drive, 1995-04-12
7820, Taylor, Christina, 222 Park Street, 1991-08-09
7826, Smith, Helen, 330-77 University Crescent, 1990-03-03
4820, Smith, Mary, 123 Home Street, 1994-02-04
5010, Dong, Hui, 313-77 University Crescent, 1994-07-28
6606, Mathews, John, 33 University Crescent, 1990-07-03
6710, Lewis, Albert Victor, 777 Rolling Stone, 1994-03-21
6802, Smith, Bill, 111 University Crescent, 1990-04-12
6806, Smith, David, 22 University Crescent, 1994-03-13
6804, Taylor, Chris, 777 University Crescent, 1992-02-01
6820, Reed, David, 123 Main Street, 1992-04-29
6738, Schwartz, John, 123 Wild Deer Ridge, 1990-02-12
6826, King, John, 288-77 University Crescent, 1994-05-13
6726, Schwartz, Sue, 123 Wild Deer Ridge, 1992-06-26
7867, Gordon, Bob, 88 Home Street, 1990-11-22
6736, Widom, Jennifer, 123 Portage Ave, 1992-03-25
6739, Graham, Bill, 123 Scotland Ave, 1990-03-22
6740, Benbow, Bob, 22 University Crescent, 1996-04-17
6790, Taylor, Qi, 222 Home Street, 1992-08-23
6800, Beckhoff, Gerhard, 110 University Road, 1991-07-22
6972, Gauthier, Jim, 110-99 Dalhousie Drive, 1993-07-21
6967, Doe, John, 222-99 Dalhousie Drive, 1992-03-19
6970, Gordon, John, 111-99 Dalhousie Drive, 1993-04-12
6974, Gauthier, Henry, 330-99 Dalhousie Drive, 1996-04-22
6976, Smith, Lynne, 123 River Road, 1990-03-07