Output:
Testing 16807...	Finished in 1 iteration(s).
	16807 is definitely not prime.
Testing 17389...	Finished in 50 iterations.
	17389 is probably prime.
Testing 104729...	Finished in 50 iterations.
	104729 is probably prime.
Testing 2147483647...	Finished in 50 iterations.
	2147483647 is probably prime.
Testing 1223...	Finished in 50 iterations.
	1223 is probably prime.
Testing 127773...	Finished in 1 iteration(s).
	127773 is definitely not prime.
Testing 2836...	Finished in 1 iteration(s).
	2836 is definitely not prime.
Testing 1987...	Finished in 50 iterations.
	1987 is probably prime.
Testing 4409...	Finished in 50 iterations.
	4409 is probably prime.
Testing 1319592028...	Finished in 1 iteration(s).
	1319592028 is definitely not prime.
Testing 1319592027...	Finished in 1 iteration(s).
	1319592027 is definitely not prime.
Testing 561...	Finished in 1 iteration(s).
	561 is definitely not prime.
Testing 12553...	Finished in 50 iterations.
	12553 is probably prime.
Testing 224737...	Finished in 50 iterations.
	224737 is probably prime.
**Program completed successfully.**
