NAME               Trevor Bekolay
STUDENT NUMBER     6796723
COURSE             74.222
INSTRUCTOR         Van Rees
ASSIGNMENT 3
QUESTION 2

f(0) = 0, f(1) = 1
----------
2        3
3        7
4        15
5        31
6        63
7        127
8        255
9        511
10        1023

End of Processing

NAME               Trevor Bekolay
STUDENT NUMBER     6796723
COURSE             74.222
INSTRUCTOR         Van Rees
ASSIGNMENT 3
QUESTION 2

f(0) = 1, f(1) = 1
----------
2        1
3        1
4        1
5        1
6        1
7        1
8        1
9        1
10        1

End of Processing

NAME               Trevor Bekolay
STUDENT NUMBER     6796723
COURSE             74.222
INSTRUCTOR         Van Rees
ASSIGNMENT 3
QUESTION 2

f(0) = 1, f(1) = 2
----------
2        4
3        8
4        16
5        32
6        64
7        128
8        256
9        512
10        1024

End of Processing

