CREATE TABLE Students(studentID INTEGER NOT NULL PRIMARY KEY,studentName VARCHAR(20))
CREATE TABLE Courses(courseID VARCHAR(20) NOT NULL PRIMARY KEY,courseName VARCHAR(20))
CREATE TABLE Enrolled(studentID INTEGER NOT NULL,courseID VARCHAR(20) NOT NULL,grade VARCHAR(20),PRIMARY KEY(studentID,courseID),FOREIGN KEY (studentID) REFERENCES Students,FOREIGN KEY (courseID) REFERENCES Courses)

CREATE USER SA PASSWORD "" ADMIN

INSERT INTO Students VALUES(1000000,'Joe Dirt')
INSERT INTO Students VALUES(2000000,'Clint Eastwood')
INSERT INTO Students VALUES(3000000,'Neo Matrix')
INSERT INTO Students VALUES(4000000,'Michael Zapp')
INSERT INTO Students VALUES(5000000,'Alan Marshall')

INSERT INTO Courses VALUES('COMP 3020','HCI')
INSERT INTO Courses VALUES('COMP 3350','SE')
INSERT INTO Courses VALUES('COMP 3380','DB')

INSERT INTO Enrolled VALUES(1000000,'COMP 3020','B')
INSERT INTO Enrolled VALUES(1000000,'COMP 3350','A')
INSERT INTO Enrolled VALUES(1000000,'COMP 3380','B+')
INSERT INTO Enrolled VALUES(2000000,'COMP 3020','A+')
INSERT INTO Enrolled VALUES(2000000,'COMP 3350','A')
INSERT INTO Enrolled VALUES(2000000,'COMP 3380','A+')
INSERT INTO Enrolled VALUES(3000000,'COMP 3020','B')
INSERT INTO Enrolled VALUES(3000000,'COMP 3380','A')
