CREATE TABLE STUDENTS(STUDENTID INTEGER NOT NULL PRIMARY KEY,STUDENTNAME VARCHAR(20))
CREATE TABLE COURSES(COURSEID VARCHAR(20) NOT NULL PRIMARY KEY,COURSENAME VARCHAR(20))
CREATE TABLE ENROLLED(STUDENTID INTEGER NOT NULL,COURSEID VARCHAR(20) NOT NULL,GRADE VARCHAR(20),CONSTRAINT SYS_PK_ENROLLED PRIMARY KEY(STUDENTID,COURSEID),CONSTRAINT SYS_FK_1 FOREIGN KEY(STUDENTID) REFERENCES STUDENTS(STUDENTID),CONSTRAINT SYS_FK_2 FOREIGN KEY(COURSEID) REFERENCES COURSES(COURSEID))
CREATE USER SA PASSWORD "" ADMIN
INSERT INTO STUDENTS VALUES(1000000,'Joe Dirt')
INSERT INTO STUDENTS VALUES(2000000,'Clint Eastwood')
INSERT INTO STUDENTS VALUES(3000000,'Neo Matrix')
INSERT INTO STUDENTS VALUES(4000000,'Michael Zapp')
INSERT INTO STUDENTS VALUES(5000000,'Alan Marshall')
INSERT INTO COURSES VALUES('COMP 3020','HCI')
INSERT INTO COURSES VALUES('COMP 3350','SE')
INSERT INTO COURSES VALUES('COMP 3380','DB')
INSERT INTO ENROLLED VALUES(1000000,'COMP 3020','B')
INSERT INTO ENROLLED VALUES(1000000,'COMP 3350','A')
INSERT INTO ENROLLED VALUES(1000000,'COMP 3380','B+')
INSERT INTO ENROLLED VALUES(2000000,'COMP 3020','A+')
INSERT INTO ENROLLED VALUES(2000000,'COMP 3350','A')
INSERT INTO ENROLLED VALUES(2000000,'COMP 3380','A+')
INSERT INTO ENROLLED VALUES(3000000,'COMP 3020','B')
INSERT INTO ENROLLED VALUES(3000000,'COMP 3380','A')
